УЧЁБА
--------------------------------------------------
* Оцени как хорошо твой учитель преподал материал сегодня?
* Насколько хорошо ты понял материал, данный учителем сегодня?
* Насколько полезным было сегодняшнее занятие?
* Оцени увлекательность сегодняшних занятий.

СОБСТВЕННЫЙ ПРОГРЕСС
----------------------------------------------------
* Насколько продуктивным прошел твой день?
* Насколько хорошо ты выполнил(а) свой дневной план?
* Оцени на сколько ты стал лучше по сравнению с собой вчерашним.
* Оцени уровень новизны полученного материала за день.

ВНЕУЧЕБНЫЕ МЕРОПРИЯТИЯ
--------------------------------------------------
* Уровень твоей вовлеченности во внеучбные мероприятия на сегодня.
* Насколько ты доволен внеучебными мероприятиями?
* Уровень твоего интереса, с котрым ты участвовал в вечернем мероприятии
* Оцени увлекательность внеучебных мероприятий.

ВЗАИМОДЕЙСТВИЯ
----------------------------------------------------------------------------------------------------
* Насколько доброжелательные у тебя отношения организаторами сегодня?
* Оцени  доброжелательность отношения у тебя с другими ребятами сегодня.
* Насколько дружная у тебя коллаборация с другими ребятами.
* Насколько тебе интересно общаться с другими ребятами сегодня. 

ХАКАТАОЕ
-----------------------------
 Какого сорта вы команда (1 2 3)
 Опишите свою команду смайлом: 😱  🤬  😎 💩 💪
 Сколько хакатонов вы бы хотели еще провести? (от 0 до 1)
 Насколько градусов повернулась ваша изначальная идея (насколько изменилась) ( 0 10 45 90 180)
 Оцени дружелюбность обстановки в вашей команде. 
 


Сколько часов ты спал(а)?

